# Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/com/andriiyan/springlearning/springboot/: Application.java  PersistenceJpaConfiguration.java
src/main/java/com/andriiyan/springlearning/springboot/api/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/andriiyan/springlearning/springboot/api/exceptions/: NotEnoughMoneyException.java
src/main/java/com/andriiyan/springlearning/springboot/api/facade/: BookingFacade.java
src/main/java/com/andriiyan/springlearning/springboot/api/model/: Event.java  Identifierable.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/andriiyan/springlearning/springboot/api/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/andriiyan/springlearning/springboot/impl/: RootController.java  TestController.java
src/main/java/com/andriiyan/springlearning/springboot/impl/controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/andriiyan/springlearning/springboot/impl/facade/: BookingFacadeImpl.java
src/main/java/com/andriiyan/springlearning/springboot/impl/model/: CustomOAuth2Model.java  EventEntity.java  TicketEntity.java  UserAccountEntity.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/andriiyan/springlearning/springboot/impl/model/transport/: TokenResponseDTO.java  UserCredentialsDTO.java
src/main/java/com/andriiyan/springlearning/springboot/impl/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/andriiyan/springlearning/springboot/impl/utils/: DumpUtils.java  ListUtils.java
src/main/java/com/andriiyan/springlearning/springboot/impl/utils/converter/: CategoryConverter.java
src/main/java/com/andriiyan/springlearning/springboot/impl/utils/file/: FileUtils.java  Serializer.java
src/main/java/com/andriiyan/springlearning/springboot/impl/utils/file/serializer/: ByteSerializer.java  JsonSerializer.java
src/main/java/com/andriiyan/springlearning/springboot/security/: JWTFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/resources/: application-dump.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/conf/: flyway.conf
src/main/resources/db/h2/: V1__Initial.sql
src/main/resources/db/postgresql/: V1__Initial.sql  V2__Add_scope_to_user.sql
src/test/java/com/andriiyan/springlearning/springboot/: ApplicationTests.java  FacadeIntegrationTest.java
src/test/java/com/andriiyan/springlearning/springboot/impl/: MockSecurityPrincipalFilter.java
src/test/java/com/andriiyan/springlearning/springboot/impl/controllers/: AdminControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/andriiyan/springlearning/springboot/impl/facade/: BookingFacadeImplTest.java
src/test/java/com/andriiyan/springlearning/springboot/impl/service/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/andriiyan/springlearning/springboot/impl/utils/: DumpUtilsTest.java
