# SQL dialect to use. Auto-detected by default.
#spring.jooq.sql-dialect hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost/spring_data_access_database?serverTimezone=UTC
spring.datasource.username=spring_data_access
spring.datasource.password=SuperPassword1!
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true