# SQL dialect to use. Auto-detected by default.
#spring.jooq.sql-dialect hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost/spring_data_access_database?serverTimezone=UTC
spring.datasource.username=spring_data_access
spring.datasource.password=SuperPassword1!
spring.datasource.driver-class-name=org.postgresql.Driver

#logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

#jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt
jwt.issuer=andriiyan
jwt.secret=andriisecret