#spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect # SQL dialect to use. Auto-detected by default.

#datasource configurations
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=spring_data_access
spring.datasource.password=SuperPassword1!
spring.datasource.driver-class-name=org.h2.Driver

#jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true