flyway.url: jdbc:postgresql://localhost/spring_data_access_database?serverTimezone=UTC
flyway.user: spring_data_access
flyway.password: SuperPassword1!
flyway.locations=filesystem:D:/Projects/epam_backend/Spring-Boot/src/main/resources/db/postgresql